# Azel_Raportare_Balkani

./: Aplicatie_Scanner.sln  Azel_Raportare_Balkani.sln
Aplicatie_Scanner/: 2hldahit.c13~  Aplicatie_Scanner.csproj  Aplicatie_Scanner_1_TemporaryKey.pfx  Aplicatie_Scanner_2_TemporaryKey.pfx  Aplicatie_Scanner_TemporaryKey.pfx  App.config  Azel_Raportare_Balkani.csproj  Azel_Raportare_Balkani_TemporaryKey.pfx  Class1.cs  DataAccess.cs  DateDB.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Copy.Designer.cs  Form_Copy.cs  Frm_Dashboard.Designer.cs  Frm_Dashboard.cs  Frm_Dashboard.resx  Frm_Grafice.Designer.cs  Frm_Grafice.cs  Frm_Grafice.resx  Frm_Printer.Designer.cs  Frm_Printer.cs  Frm_Printer.resx  Frm_Prognoza.Designer.cs  Frm_Prognoza.cs  Frm_Prognoza.resx  Frm_Scanner.Designer.cs  Frm_Scanner.cs  Frm_Settings.Designer.cs  Frm_Settings.cs  Frm_Settings.resx  Helper.cs  Printer_Helper.cs  Program.cs  a1fk4aec.far~
Aplicatie_Scanner(1)/: Azel_Raportare_Balkani_1_TemporaryKey.pfx
Aplicatie_Scanner/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Aplicatie_Scanner/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Published/: .gitattributes  Aplicatie_Scanner.application  Aplicatie_Scanner.deps.json  Aplicatie_Scanner.dll.config  Azel_Raportare_Balkani.application  Publish(1).html  Publish.html
Published/Application Files/Aplicatie_Scanner_1_0_0_10/: Aplicatie_Scanner.dll.deploy  Aplicatie_Scanner.dll.manifest
Published/Application Files/Aplicatie_Scanner_1_0_0_11/: Aplicatie_Scanner.dll.manifest
Published/Application Files/Aplicatie_Scanner_1_0_0_12/: Aplicatie_Scanner.dll.deploy  Aplicatie_Scanner.dll.manifest
published/: Aplicatie_Scanner.application  Publish.html
(+216 files in other folders)
