<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aplicatie_Scanner.exe" version="1.0.0.13" publicKeyToken="b9def3ecbacb07ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16856">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CSvwaJkdVXNKWQLx+Z7H+iWv/1fvptOakbT+N9KHdb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aplicatie_Scanner.dll.config" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9gckRm1x8XET3/k8mSYmrKZ9NG+3V+igKJ7yLRLE75M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Aplicatie_Scanner.exe" size="7305504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UcdejmuKO7/j6OSDrsKjJQ8SmjgIJtas/Q2Kk5JCY5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACHFTD\andrei.stan" issuerKeyHash="1680323559898e0126da99928175f3b03a500363" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TLAai3Q5Hc6J+Gf+JAVcTidTL7VZmc/K/vT8j+H1YU4=</DigestValue></Reference></SignedInfo><SignatureValue>IE2fMoGjX86ywXO/4w6P08+nFs7/vflAaABUQS/ORwJTC1NfdVixZjqy3BiljmjDhD523/r6GKxGK/h/DwBn/WwkbIchktrDtLCnKzFyy+XBCESpNlQOxAi+Xu1C4yCaenaSFCNpIKrfiEHf6pmVVcrbCGPDdRtqwAxrye7j1qg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>19/6QgTMlFMXAxLIlAUHYxuBUEmQmletedu96GUk2mcsYH5OLXIIuc6sqfPi3sPmY9XP34iK+z1hLotXKhk6QxAS2Eb2xlhcdE6+reS9yx7cFquNjhQE+7lSEk2NtX1AZysyUInLa82Ie6vzw42Bsa7wlIwYFaFDUvAnVlept/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e61f5e18ffcf4fecacf9959b52f53274e5c0524fe67f889ce1d39748b1ab04c" Description="" Url=""><as:assemblyIdentity name="Aplicatie_Scanner.exe" version="1.0.0.13" publicKeyToken="b9def3ecbacb07ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACHFTD\andrei.stan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9tQXdtH/YoQh+9hSO5wmD5DohRF7dUdz8UbY4Rr/a5k=</DigestValue></Reference></SignedInfo><SignatureValue>fnNYTrY0Xaoa9FOcLEN8yvep4Ss3EvPfxMDg98rezkCsWxeDN7F4wjFZ+HY1POzpY5CrtojrGv9dJyQkON0pROQSLVnhUBUSWAvSu/Qq9Clr1aBpicYUXfgSGTwwemdKKzy82v/YkOd+1/RECZgnlyAc+94L+9bCiIPymzZe4gk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>19/6QgTMlFMXAxLIlAUHYxuBUEmQmletedu96GUk2mcsYH5OLXIIuc6sqfPi3sPmY9XP34iK+z1hLotXKhk6QxAS2Eb2xlhcdE6+reS9yx7cFquNjhQE+7lSEk2NtX1AZysyUInLa82Ie6vzw42Bsa7wlIwYFaFDUvAnVlept/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJVpc/o3FJqlEX9IhWp9RajANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBBAEMASABGAFQARABcAGEAbgBkAHIAZQBpAC4AcwB0AGEAbjAeFw0yMjA3MjgwNjI1MzNaFw0yMzA3MjgxMjI1MzNaMDExLzAtBgNVBAMeJgBNAEEAQwBIAEYAVABEAFwAYQBuAGQAcgBlAGkALgBzAHQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDX3/pCBMyUUxcDEsiUBQdjG4FQSZCaV615273oZSTaZyxgfk4tcgi5zqyp8+Lew+Zj1c/fiIr7PWEui1cqGTpDEBLYRvbGWFx0Tr6t5L3LHtwWq42OFAT7uVISTY21fUBnKzJQictrzYh7q/PDjYGxrvCUjBgVoUNS8CdWV6m3/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMoGu6R3/LbmPPz7IRfJuNo2Qs/UzsZPnqIIBoVoW11pZuz+wu44qGh8h4QMS3hSiUISly8n4roTkYMqXkPHjkUr3solSi2bDA1kxmbkBB3in18o2o47AZ1riXZtLPfQVUgFnqio1JL+V3wK8GtVIOTRwoaCoyJ7xGYLP9T86t1s</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>